{
  "name": "mood-map-browser-extension",
  "version": "1.0.0",
  "description": "A browser extension for mood and sentiment analysis.",
  "main": "background.test.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "babel-jest": "^29.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
